## 1-合并两个有序数组 【简单题】

> leetcode 88.合并两个有序数组

### 思路一：合并后排序

最直接的方法就是先将数组`nums2`放进`num1`的尾部，然后直接对整个数组进行排序

```ts
function merge(nums1: number[], m: number, nums2: number[], n: number): void {
    nums1.splice(m, nums1.length - m, ...nums2);
    nums1.sort((a, b) => a - b);
};
```

- 时间复杂度：O((m + n)log(m + n))
  - 排序序列长度为m+n，套用快速排序的时间复杂度即可，平均情况为O((m + n)log(m + n))
- 空间复杂度：O(log(m + n))
  - 排序序列长度为m+n，套用快速排序的空间复杂度即可，平均情况为O(log(m + n))

### 思路二：双指针

将两个数组看作队列，每次从两个数组头部去除比较小的数放到结果中

![双指针](../images/1_双指针.gif)

```ts
function merge(nums1: number[], m: number, nums2: number[], n: number): void {
    let p1 = 0, p2 = 0
    const sorted = (new Array(m + n) as any).fill(0)
    let cur
    while (p1 < m || p2 < n) {
        // 一个数组遍历完了，直接取另一个数组的值
        if (p1 === m) {
            cur = nums2[p2++]
        } else if (p2 === n) {
            cur = nums1[p1++]
        }
        // 两个数组都没遍历完，比较两个数组头部较小的值
        else if (nums1[p1] < nums2[p2]) {
            cur = nums1[p1++]
        } else {
            cur = nums2[p2++]
        }
        sorted[p1 + p2 - 1] = cur
    }
    for (let i = 0; i < m + n; i++) {
        nums1[i] = sorted[i]
    }
};
```

- 时间复杂度：O(m + n)
  - 指针移动单调递增，最多移动m+n次，所以时间复杂度为 O(m + n)
- 空间复杂度：O(m + n)
  - 需要建立长度为m+n的中间数组

### 思路三：逆向双指针

在方法二中，之所以要使用临时变量，是因为如果直接合并到数组nums1中，nums1中的元素可能会在取出之前被覆盖。
如果指针设置后向前遍历，每次取两者之中的较大者放进nums1的最后面，就可以避免使用临时变量了。

**解题思路**

```text
原始数据

num1 = [1, 5, 8, 0, 0], num2 = [4, 6]
p1 = 2,p2 = 1,tail = 4

第一次遍历

num1 = [1, 5, 8, 0, 8]
p1 = 1,p2 = 1,tail = 3

第二次遍历

num1 = [1, 5, 8, 6, 8]
p1 = 1,p2 = 0,tail = 2

第三次遍历

num1 = [1, 5, 5, 6, 8]
p1 = 0,p2 = 0,tail = 1

第四次遍历
num1 = [1, 4, 5, 6, 8]
p1 = 0,p2 = -1,tail = 0

第五次循环
num1 = [1, 4, 5, 6, 8]
p1 = -1,p2 = -1,tail = -1

```

**答案**

```ts
function merge(nums1: number[], m: number, nums2: number[], n: number): void {
    let p1 = m - 1, p2 = n - 1
    let tail = m + n - 1
    let cur
    while (p1 >= 0 || p2 >= 0) {
        if (p1 === -1) {
            cur = nums2[p2--]
        } else if (p2 === -1) {
            cur = nums1[p1--]
        } else if (nums1[p1] > nums2[p2]) {
            cur = nums1[p1--]
        } else {
            cur = nums2[p2--]
        }
        nums1[tail--] = cur
    }
};
```

- 时间复杂度：O(m + n)
  - 指针移动单调递减，最多移动m+n次，所以时间复杂度为 O(m + n)
- 空间复杂度：O(1)
  - 直接对数组nums1原地修改，不需要额外空间

### 总结

1. 先不考虑时间复杂度，暴力解法，直接将nums2合并到nums1中，然后对nums1进行sort快速排序
2. 优化方法1:通过双指针记录nums1和nums2的头部位置，使用临时数组存储比较后的结果。
   每次取两者之中的较小者放进结果数组中，最后将结果数组拷贝给nums1
3. 优化方法2:使用逆序排序的特点，从最后开始遍历，不会改变nums1原始数据的位置，不需要使用临时数组存储结果