## 2-移除元素 【简单题】

> leetcode 27.移除元素

### 思路一：splice方法

遍历数组nums，如果当前元素等于val，就删除该元素，并将记录值减一

```ts
function removeElement(nums: number[], val: number): number {
    let result = nums.length
    for (let i = nums.length - 1; i >= 0; i--) {
        // 如果相等，就删除该元素，并将记录值减一
        if (nums[i] === val) {
            nums.splice(i, 1)
            result--
        }
    }
    return result
};
```

**缺点**

+ splice方法会涉及删除及插入元素，需要进行遍历来调整数组的长度和元素的位置

**复杂度**

- 时间复杂度：O(n^2)
  - 遍历数组为O(n)，内部调用splice方法也为O(n)，所以时间复杂度为O(n^2)
- 空间复杂度：O(1)
  - 只引入result遍历存储结果，所以空间复杂度为O(1)

### 思路二：双指针

使用双指针方法，右指针指向当前将要处理的元素，左指针left指向下一个将要赋值的位置。

+ 如果右指针指向的元素不等于val，就将右指针指向的元素赋值给左指针指向的元素，然后左指针和右指针同时右移
+ 如果右指针指向的元素等于val，它不能输出在数组里，此时左指针不动，右指针右移一位

整个过程保持不变的性质：区间[0,left)中的元素都不等于val。当左右指针遍历完输入数组后，left的值就是输出数组的长度。
（在最坏情况下，输入数组中没有等于val的值，左右指针各遍历数组一次）

```ts
function removeElement(nums: number[], val: number): number {
    let left = 0, n = nums.length
    for (let right = 0; right < n; right++) {
        if (nums[right] != val) {
            nums[left] = nums[right]
            left++
        }
    }
    return left
};
```

- 时间复杂度：O(n)
  - 其中n为序列的长度，只需要遍历该序列最多两次
- 空间复杂度：O(1)
  - 只需要若干个常量来存储两个指针

### 思路三：双指针优化

如果使用首尾指针，当start指针指向的元素等于val时，将end指针指向的元素赋值给start指针指向的元素，然后end指针左移一位。
如果赋值过来的元素恰好也等于val，可以继续把end指针指向的元素赋值过来，知道start指针指向的元素不等于val为止。

```ts
function merge(nums1: number[], m: number, nums2: number[], n: number): void {
    let left = 0, right = nums.length;
    while (left < right) {
        if (nums[left] === val) {
            nums[left] = nums[right - 1];
            right--;
        } else {
            left++;
        }
    }
    return left;
};
```

- 时间复杂度：O(n)
  - 其中n为序列的长度，只需要遍历该序列最多一次
- 空间复杂度：O(1)
  - 直接对数组nums1原地修改，不需要额外空间

### 总结

1. 尽量减少使用splice方法，因为它会涉及删除及插入元素，需要进行遍历来调整数组的长度和元素的位置
2. 双指针可以考虑快慢指针，首尾指针法